<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1024.0" stylesheets="@application2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador_homapage">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="55.0" style="-fx-background-color: #403209;">
                     <children>
                        <ImageView fx:id="drawerImage" fitHeight="35.0" fitWidth="25.0" layoutX="43.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="250.0">
                     <children>
                        <Pane fx:id="pane1" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Pane fx:id="pane2" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Pane fx:id="pane3" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Pane fx:id="pane4" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </top>
         <center>
            <GridPane alignment="CENTER" minHeight="300.0" minWidth="300.0" opacity="0.76" prefHeight="469.0" prefWidth="721.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton id="boton" alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button1" text="FORD" />
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button2" text="AUDI" textFill="WHITE" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button3" text="FERRARI" textFill="WHITE" GridPane.rowIndex="2" />
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button3" text="MCLAREN" textFill="WHITE" GridPane.columnIndex="1" />
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button1" text="RENAULT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button2" text="CITROEN" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button2" text="TOYOTA" textFill="WHITE" GridPane.columnIndex="2" />
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button3" text="SUZUKI" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button1" text="YAMASAKI" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <AnchorPane fx:id="opacityPane" style="-fx-background-color: #000;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <BorderPane.margin>
                  <Insets left="300.0" right="300.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
      <AnchorPane fx:id="drawerPane" layoutX="-1.0" layoutY="52.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox style="-fx-background-color: #f2e399;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton prefHeight="181.0" prefWidth="326.0" style="-fx-border-color: #403209;" styleClass="jfx-button" text="Informacion Personal" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton prefHeight="181.0" prefWidth="326.0" style="-fx-border-color: #403209;" styleClass="jfx-button" text="Recambios" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton prefHeight="181.0" prefWidth="326.0" style="-fx-border-color: #403209;" styleClass="jfx-button" text="Pedir cita" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton prefHeight="181.0" prefWidth="326.0" style="-fx-border-color: #403209;" styleClass="jfx-button" text="Datos Seguro" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton prefHeight="181.0" prefWidth="326.0" style="-fx-border-color: #403209;" styleClass="jfx-button" text="Informes" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton prefHeight="181.0" prefWidth="326.0" style="-fx-border-color: #403209;" styleClass="jfx-button" text="Contacto" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton prefHeight="181.0" prefWidth="326.0" style="-fx-border-color: #403209;" styleClass="jfx-button" text="Ayuda en caretera" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
