<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@application2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador_homapage">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="192.0" prefWidth="857.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="109.0" style="-fx-background-color: #f2b90f;">
                     <children>
                        <ImageView fx:id="drawerImage" fitHeight="35.0" fitWidth="25.0" layoutX="43.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@menu.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="773.0">
                     <children>
                        <Pane fx:id="pane1" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Pane fx:id="pane2" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Pane fx:id="pane3" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Pane fx:id="pane4" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </AnchorPane>
               </children>
            </VBox>
         </top>
         <center>
            <GridPane alignment="CENTER" minHeight="300.0" minWidth="300.0" opacity="0.76" prefHeight="469.0" prefWidth="700.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton id="boton" alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button1" text="FORD">
                     <font>
                        <Font name="Ubuntu Regular" size="12.0" />
                     </font></JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button2" text="AUDI" textFill="WHITE" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="Ubuntu Regular" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button3" text="FERRARI" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Ubuntu Regular" size="12.0" />
                     </font></JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button3" text="MCLAREN" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Ubuntu Regular" size="12.0" />
                     </font></JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button1" text="RENAULT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Ubuntu Regular" size="12.0" />
                     </font></JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button2" text="CITROEN" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Ubuntu Regular" size="12.0" />
                     </font></JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button2" text="TOYOTA" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Ubuntu Regular" size="12.0" />
                     </font></JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button3" text="SUZUKI" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Ubuntu Regular" size="12.0" />
                     </font></JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="174.0" prefWidth="289.0" styleClass="jfx-button1" text="YAMASAKI" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Ubuntu Regular" size="12.0" />
                     </font></JFXButton>
               </children>
               <BorderPane.margin>
                  <Insets left="300.0" right="300.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
      <AnchorPane fx:id="opacityPane" layoutX="47.0" layoutY="340.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="drawerPane" layoutX="-1.0" layoutY="52.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="-37.0" prefHeight="494.0" prefWidth="217.0" style="-fx-background-color: #403209;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="181.0" prefWidth="326.0" style="-fx-border-color: #000000;" styleClass="jfx-button" text="Informacion Personal" textAlignment="JUSTIFY" textFill="#f2b90f">
                     <font>
                        <Font name="Ubuntu Regular" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="181.0" prefWidth="326.0" style="-fx-border-color: #000000;" styleClass="jfx-button" text="Configuración" textFill="#f2b90f">
                     <font>
                        <Font name="Ubuntu Regular" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="181.0" prefWidth="326.0" style="-fx-border-color: #000000;" styleClass="jfx-button" text="Pedir presupuesto" textFill="#f2b90f">
                     <font>
                        <Font name="Ubuntu Regular" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="181.0" prefWidth="326.0" style="-fx-border-color: #000000;" styleClass="jfx-button" text="Comprar Piezas" textFill="#f2b90f">
                     <font>
                        <Font name="Ubuntu Regular" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="181.0" prefWidth="326.0" style="-fx-border-color: #000000;" styleClass="jfx-button" text="Reparaciones" textFill="#f2b90f">
                     <font>
                        <Font name="Ubuntu Regular" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="181.0" prefWidth="326.0" style="-fx-border-color: #000000;" styleClass="jfx-button" text="Contacto" textFill="#f2b90f">
                     <font>
                        <Font name="Ubuntu Regular" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="181.0" prefWidth="326.0" style="-fx-border-color: #000000;" styleClass="jfx-button" text="Ayuda en carretera" textFill="#f2b90f">
                     <font>
                        <Font name="Ubuntu Regular" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
